{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "A4Sf27Ou4sKE"
   },
   "source": [
    "## 0. Setup — RAPIDS environment\n",
    "\n",
    "In this notebook we will use NVIDIA RAPIDS to compare\n",
    "CPU vs GPU execution on the same analytical workload.\n",
    "\n",
    "We rely on the official RAPIDS Colab utilities to install\n",
    "the correct CUDA-compatible libraries.\n",
    "\n",
    "⚠️ If no GPU is available, this notebook can still be read\n",
    "but GPU cells should not be executed.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "collapsed": true,
    "executionInfo": {
     "elapsed": 415,
     "status": "ok",
     "timestamp": 1765575498479,
     "user": {
      "displayName": "Carlos Ferrer",
      "userId": "12065285185718724197"
     },
     "user_tz": -60
    },
    "id": "YXLXEZLGRJjN",
    "outputId": "72114d15-46be-4951-8bca-1a4315602e18"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "fatal: la ruta de destino 'rapidsai-csp-utils' ya existe y no es un directorio vacío.\n",
      "/home/dalpenyes/Música/HUGBD/state-of-the-art-tools-for-big-data/exercises/session_2/nvidia/rapidsai-csp-utils/colab/pip-install.py:7: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.\n",
      "  import pynvml\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/dalpenyes/Música/HUGBD/state-of-the-art-tools-for-big-data/exercises/session_2/nvidia/rapidsai-csp-utils/colab/pip-install.py\", line 18, in <module>\n",
      "    pynvml.nvmlInit()\n",
      "  File \"/home/dalpenyes/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pynvml.py\", line 2882, in nvmlInit\n",
      "    nvmlInitWithFlags(0)\n",
      "  File \"/home/dalpenyes/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pynvml.py\", line 2872, in nvmlInitWithFlags\n",
      "    _nvmlCheckReturn(ret)\n",
      "  File \"/home/dalpenyes/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pynvml.py\", line 1076, in _nvmlCheckReturn\n",
      "    raise NVMLError(ret)\n",
      "pynvml.NVMLError_DriverNotLoaded: Driver Not Loaded\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/dalpenyes/Música/HUGBD/state-of-the-art-tools-for-big-data/exercises/session_2/nvidia/rapidsai-csp-utils/colab/pip-install.py\", line 20, in <module>\n",
      "    raise Exception(\"\"\"\n",
      "Exception: \n",
      "                  Unfortunately you're in a Colab instance that doesn't have a GPU.\n",
      "\n",
      "                  Please make sure you've configured Colab to request a GPU Instance Type.\n",
      "\n",
      "                  Go to 'Runtime -> Change Runtime Type --> under the Hardware Accelerator, select GPU', then try again.\n"
     ]
    }
   ],
   "source": [
    "!git clone https://github.com/rapidsai/rapidsai-csp-utils.git\n",
    "!python rapidsai-csp-utils/colab/pip-install.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pandas\n",
      "  Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m12.8/12.8 MB\u001b[0m \u001b[31m8.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hCollecting numpy\n",
      "  Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m16.8/16.8 MB\u001b[0m \u001b[31m13.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hCollecting cudf\n",
      "  Downloading cudf-0.6.1.post1.tar.gz (1.1 kB)\n",
      "  Preparing metadata (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25hCollecting tzdata>=2022.7\n",
      "  Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m348.5/348.5 kB\u001b[0m \u001b[31m10.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[?25hCollecting pytz>=2020.1\n",
      "  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m509.2/509.2 kB\u001b[0m \u001b[31m7.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hRequirement already satisfied: python-dateutil>=2.8.2 in /home/dalpenyes/.pyenv/versions/3.10.13/lib/python3.10/site-packages (from pandas) (2.9.0.post0)\n",
      "Requirement already satisfied: six>=1.5 in /home/dalpenyes/.pyenv/versions/3.10.13/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)\n",
      "Installing collected packages: pytz, cudf, tzdata, numpy, pandas\n",
      "\u001b[33m  DEPRECATION: cudf is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559\u001b[0m\u001b[33m\n",
      "\u001b[0m  Running setup.py install for cudf ... \u001b[?25lerror\n",
      "  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
      "  \n",
      "  \u001b[31m×\u001b[0m \u001b[32mRunning setup.py install for cudf\u001b[0m did not run successfully.\n",
      "  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n",
      "  \u001b[31m╰─>\u001b[0m \u001b[31m[23 lines of output]\u001b[0m\n",
      "  \u001b[31m   \u001b[0m running install\n",
      "  \u001b[31m   \u001b[0m /home/dalpenyes/.pyenv/versions/3.10.13/lib/python3.10/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.\n",
      "  \u001b[31m   \u001b[0m   warnings.warn(\n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 2, in <module>\n",
      "  \u001b[31m   \u001b[0m   File \"<pip-setuptools-caller>\", line 34, in <module>\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-b3_a721z/cudf_616027029f8d4241bb0f44c5f1f5856d/setup.py\", line 18, in <module>\n",
      "  \u001b[31m   \u001b[0m     setup(name=pkg,\n",
      "  \u001b[31m   \u001b[0m   File \"/home/dalpenyes/.pyenv/versions/3.10.13/lib/python3.10/site-packages/setuptools/__init__.py\", line 87, in setup\n",
      "  \u001b[31m   \u001b[0m     return distutils.core.setup(**attrs)\n",
      "  \u001b[31m   \u001b[0m   File \"/home/dalpenyes/.pyenv/versions/3.10.13/lib/python3.10/site-packages/setuptools/_distutils/core.py\", line 185, in setup\n",
      "  \u001b[31m   \u001b[0m     return run_commands(dist)\n",
      "  \u001b[31m   \u001b[0m   File \"/home/dalpenyes/.pyenv/versions/3.10.13/lib/python3.10/site-packages/setuptools/_distutils/core.py\", line 201, in run_commands\n",
      "  \u001b[31m   \u001b[0m     dist.run_commands()\n",
      "  \u001b[31m   \u001b[0m   File \"/home/dalpenyes/.pyenv/versions/3.10.13/lib/python3.10/site-packages/setuptools/_distutils/dist.py\", line 968, in run_commands\n",
      "  \u001b[31m   \u001b[0m     self.run_command(cmd)\n",
      "  \u001b[31m   \u001b[0m   File \"/home/dalpenyes/.pyenv/versions/3.10.13/lib/python3.10/site-packages/setuptools/dist.py\", line 1217, in run_command\n",
      "  \u001b[31m   \u001b[0m     super().run_command(command)\n",
      "  \u001b[31m   \u001b[0m   File \"/home/dalpenyes/.pyenv/versions/3.10.13/lib/python3.10/site-packages/setuptools/_distutils/dist.py\", line 987, in run_command\n",
      "  \u001b[31m   \u001b[0m     cmd_obj.run()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-b3_a721z/cudf_616027029f8d4241bb0f44c5f1f5856d/setup.py\", line 15, in run\n",
      "  \u001b[31m   \u001b[0m     raise Exception(long_description)\n",
      "  \u001b[31m   \u001b[0m Exception: Please install cudf via the rapidsai conda channel. See https://rapids.ai/start.html for instructions.\n",
      "  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n",
      "  \n",
      "  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "\u001b[?25h\u001b[1;31merror\u001b[0m: \u001b[1mlegacy-install-failure\u001b[0m\n",
      "\n",
      "\u001b[31m×\u001b[0m Encountered error while trying to install package.\n",
      "\u001b[31m╰─>\u001b[0m cudf\n",
      "\n",
      "\u001b[1;35mnote\u001b[0m: This is an issue with the package mentioned above, not pip.\n",
      "\u001b[1;36mhint\u001b[0m: See above for output from the failure.\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.0.1\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.3\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install pandas numpy cudf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "id": "6Xqcab8a2mT2"
   },
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'pandas'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mcudf\u001b[39;00m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'pandas'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import cudf\n",
    "import time"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "g-8UXxaffnMc"
   },
   "source": [
    "## 1. Dataset generator\n",
    "\n",
    "This cell controls the size and shape of the dataset.\n",
    "\n",
    "Change the parameters and re-run the notebook to observe\n",
    "how CPU and GPU performance changes.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 206
    },
    "executionInfo": {
     "elapsed": 236,
     "status": "ok",
     "timestamp": 1765575498723,
     "user": {
      "displayName": "Carlos Ferrer",
      "userId": "12065285185718724197"
     },
     "user_tz": -60
    },
    "id": "PbRTsjJ7fnaX",
    "outputId": "8c4fc2f5-0ae4-409a-d0a9-8cc08a160ff1"
   },
   "outputs": [],
   "source": [
    "# ---- Playground parameters ----\n",
    "N_ROWS = 2_000_000        # try: 500_000 | 2_000_000 | 10_000_000\n",
    "N_CATEGORIES = 5          # try: 5 | 20 | 100\n",
    "RANDOM_SEED = 42\n",
    "\n",
    "np.random.seed(RANDOM_SEED)\n",
    "\n",
    "categories = [f\"C{i}\" for i in range(N_CATEGORIES)]\n",
    "\n",
    "df_cpu = pd.DataFrame({\n",
    "    \"id\": np.arange(N_ROWS),\n",
    "    \"category\": np.random.choice(categories, size=N_ROWS),\n",
    "    \"value\": np.random.rand(N_ROWS) * 1000,\n",
    "})\n",
    "\n",
    "df_cpu.head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "B8HbzheEfr4s"
   },
   "source": [
    "## 2. Experiment parameters\n",
    "\n",
    "These parameters must be the same for CPU and GPU.\n",
    "Change them to explore performance trade-offs.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "A-fXGf4tftnX"
   },
   "outputs": [],
   "source": [
    "VALUE_THRESHOLD = 500     # try: 100 | 500 | 900\n",
    "AGG_FUNCTION = \"sum\"      # try: \"sum\" | \"mean\" | \"count\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "mXxGmTUgfvrg"
   },
   "source": [
    "## 3. CPU baseline\n",
    "\n",
    "This is the CPU reference implementation.\n",
    "You will compare GPU execution against this result.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "b9f5Dj83fyWS"
   },
   "outputs": [],
   "source": [
    "# TODO:\n",
    "# - apply the filter using VALUE_THRESHOLD\n",
    "# - apply the aggregation defined by AGG_FUNCTION\n",
    "# - measure execution time\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "executionInfo": {
     "elapsed": 133,
     "status": "ok",
     "timestamp": 1765575498893,
     "user": {
      "displayName": "Carlos Ferrer",
      "userId": "12065285185718724197"
     },
     "user_tz": -60
    },
    "id": "q9k8pQe5fzn_",
    "outputId": "f2950703-152b-4242-d9fd-37dc56d7597b"
   },
   "outputs": [],
   "source": [
    "start = time.perf_counter()\n",
    "\n",
    "if AGG_FUNCTION == \"sum\":\n",
    "    cpu_result = (\n",
    "        df_cpu[df_cpu[\"value\"] > VALUE_THRESHOLD]\n",
    "          .groupby(\"category\")[\"value\"]\n",
    "          .sum()\n",
    "    )\n",
    "elif AGG_FUNCTION == \"mean\":\n",
    "    cpu_result = (\n",
    "        df_cpu[df_cpu[\"value\"] > VALUE_THRESHOLD]\n",
    "          .groupby(\"category\")[\"value\"]\n",
    "          .mean()\n",
    "    )\n",
    "elif AGG_FUNCTION == \"count\":\n",
    "    cpu_result = (\n",
    "        df_cpu[df_cpu[\"value\"] > VALUE_THRESHOLD]\n",
    "          .groupby(\"category\")[\"value\"]\n",
    "          .count()\n",
    "    )\n",
    "else:\n",
    "    raise ValueError(\"Unsupported AGG_FUNCTION\")\n",
    "\n",
    "cpu_time = time.perf_counter() - start\n",
    "\n",
    "cpu_time, cpu_result.head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "T1O4FOqofxnB"
   },
   "source": [
    "## 4. GPU workload\n",
    "\n",
    "Reproduce EXACTLY the same logic on GPU.\n",
    "\n",
    "Only the execution backend should change.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "executionInfo": {
     "elapsed": 130,
     "status": "ok",
     "timestamp": 1765575499013,
     "user": {
      "displayName": "Carlos Ferrer",
      "userId": "12065285185718724197"
     },
     "user_tz": -60
    },
    "id": "GEk5nhYBf5Ej",
    "outputId": "36cab685-d48f-4033-8323-f690a88964b2"
   },
   "outputs": [],
   "source": [
    "df_gpu = cudf.from_pandas(df_cpu)\n",
    "\n",
    "start = time.perf_counter()\n",
    "\n",
    "if AGG_FUNCTION == \"sum\":\n",
    "    gpu_result = (\n",
    "        df_gpu[df_gpu[\"value\"] > VALUE_THRESHOLD]\n",
    "          .groupby(\"category\")[\"value\"]\n",
    "          .sum()\n",
    "    )\n",
    "elif AGG_FUNCTION == \"mean\":\n",
    "    gpu_result = (\n",
    "        df_gpu[df_gpu[\"value\"] > VALUE_THRESHOLD]\n",
    "          .groupby(\"category\")[\"value\"]\n",
    "          .mean()\n",
    "    )\n",
    "elif AGG_FUNCTION == \"count\":\n",
    "    gpu_result = (\n",
    "        df_gpu[df_gpu[\"value\"] > VALUE_THRESHOLD]\n",
    "          .groupby(\"category\")[\"value\"]\n",
    "          .count()\n",
    "    )\n",
    "else:\n",
    "    raise ValueError(\"Unsupported AGG_FUNCTION\")\n",
    "\n",
    "gpu_time = time.perf_counter() - start\n",
    "\n",
    "gpu_time, gpu_result.head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "9T6ToxxUf66K"
   },
   "source": [
    "## 5. CPU vs GPU comparison\n",
    "\n",
    "Compare execution times and validate results.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 112
    },
    "executionInfo": {
     "elapsed": 26,
     "status": "ok",
     "timestamp": 1765575499044,
     "user": {
      "displayName": "Carlos Ferrer",
      "userId": "12065285185718724197"
     },
     "user_tz": -60
    },
    "id": "MoovfCnwf8Rh",
    "outputId": "e3cad567-4ee0-4579-c01a-727d40093a94"
   },
   "outputs": [],
   "source": [
    "pd.DataFrame({\n",
    "    \"backend\": [\"CPU\", \"GPU\"],\n",
    "    \"time_seconds\": [cpu_time, gpu_time]\n",
    "})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "executionInfo": {
     "elapsed": 15,
     "status": "ok",
     "timestamp": 1765575499064,
     "user": {
      "displayName": "Carlos Ferrer",
      "userId": "12065285185718724197"
     },
     "user_tz": -60
    },
    "id": "mc4FBxpgf99L",
    "outputId": "c73817ab-e6e9-455e-b74a-6047568c34d6"
   },
   "outputs": [],
   "source": [
    "cpu_result.sort_index(), gpu_result.to_pandas().sort_index()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "1WEt5-AggAwP"
   },
   "source": [
    "## 6. Experiments to try\n",
    "\n",
    "Try changing ONE parameter at a time:\n",
    "\n",
    "- Increase N_ROWS\n",
    "- Increase N_CATEGORIES\n",
    "- Change VALUE_THRESHOLD\n",
    "- Change AGG_FUNCTION\n",
    "- Run CPU first vs GPU first\n",
    "\n",
    "Observe:\n",
    "- when GPU wins\n",
    "- when GPU loses\n",
    "- when results are similar\n"
   ]
  }
 ],
 "metadata": {
  "accelerator": "GPU",
  "colab": {
   "gpuType": "T4",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "3.10.13",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
